name: Issue Progress Notifier
description: Notify issue progress to subscriber emails

runs:
  using: composite
  steps:
    - run: npm install -g pnpm
      shell: bash
    - run: pnpm install
      shell: bash
    - run: pnpm build
      shell: bash
    - run: node action.js
      shell: bash
